<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from ada_srdf.xacro                 | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="j2n6s200" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <group name="manipulator">
    <chain base_link="j2n6s200_link_base" tip_link="j2n6s200_link_6"/>
  </group>
  <!-- ADA self collisions -->
  <disable_collisions link1="j2n6s200_link_base" link2="j2n6s200_link_1"/>
  <disable_collisions link1="j2n6s200_link_1" link2="j2n6s200_link_2"/>
  <disable_collisions link1="j2n6s200_link_2" link2="j2n6s200_link_3"/>
  <disable_collisions link1="j2n6s200_link_3" link2="j2n6s200_link_4"/>
  <disable_collisions link1="j2n6s200_link_4" link2="j2n6s200_link_5"/>
  <disable_collisions link1="j2n6s200_link_5" link2="j2n6s200_link_6"/>
  <disable_collisions link1="j2n6s200_link_6" link2="j2n6s200_end_effector"/>
  <disable_collisions link1="j2n6s200_link_6" link2="j2n6s200_hand_base"/>
  <disable_collisions link1="j2n6s200_end_effector" link2="j2n6s200_hand_base"/>
  <group name="endEffector">
    <link name="j2n6s200_end_effector"/>
  </group>
  <end_effector group="endEffector" name="end_effector" parent_link="j2n6s200_end_effector"/>
</robot>

