<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ada">

    <group name="manipulator">
      <chain base_link="j2n6s200_link_base" tip_link="j2n6s200_link_6"/>
    </group>

    <!-- ADA self collisions -->
    <disable_collisions link1="j2n6s200_link_base" link2="j2n6s200_link_1"/>
    <disable_collisions link1="j2n6s200_link_1" link2="j2n6s200_link_2"/>
    <disable_collisions link1="j2n6s200_link_2" link2="j2n6s200_link_3"/>
    <disable_collisions link1="j2n6s200_link_3" link2="j2n6s200_link_4"/>
    <disable_collisions link1="j2n6s200_link_4" link2="j2n6s200_link_5"/>
    <disable_collisions link1="j2n6s200_link_5" link2="j2n6s200_link_6"/>
    <disable_collisions link1="j2n6s200_link_6" link2="j2n6s200_end_effector"/>

    <group name="endEffector">
      <link name="j2n6s200_end_effector"/>
    </group>

    <end_effector name="end_effector" parent_link="j2n6s200_end_effector" group="endEffector"/>

</robot>
