<?xml version="1.0"?>
<!-- j2_6n refers to jaco v2 6DOF non-spherical -->


<root xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
    xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="forque" params="forque_parent prefix:=j2n6s200">

    <link name="j2n6s200_forque">
      <visual>
        <geometry>
            <mesh filename="package://ada_description/meshes/forque_kinova.dae" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="carbon_fiber">
          <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ada_description/meshes/collision_forque_kinova.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <!-- <inertial>
        <mass value="0.01"/>
        <origin xyz="0.022 0 0"/>
        <inertia ixx="7.8999684e-07" ixy="0" ixz="0" iyy="7.8999684e-07" iyz="0" izz="8e-08"/>
      </inertial> -->
    </link>
    <joint name="j2n6s200_joint_forque" type="fixed">
      <parent link="${forque_parent}"/>
      <child link="j2n6s200_forque"/>
      <axis xyz="0 0 1"/>
      <origin rpy="3.14 0 0" xyz="-0.001 -0.000 0.09"/>
      <limit effort="2000" lower="0" upper="2" velocity="1"/>
    </joint>

    <link name="j2n6s200_forque_end_effector">
  </link>
    <joint name="j2n6s200_joint_forque_end_effector" type="fixed">
      <parent link="j2n6s200_forque"/>
      <child link="j2n6s200_forque_end_effector"/>
      <axis xyz="0 0 0"/>
      <limit effort="2000" lower="0" upper="0" velocity="1"/>
      <origin rpy="3.1415 0 0" xyz="0 0 -0.1"/>
    </joint>

  </xacro:macro>


</root>